<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>My work | Hexo</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <meta name="description" content="The influence of dusts on radiation and temperature over the eastern Asia with a regional climate modelIn order to investigate the climate effects of dusts, a regional climate model (RegCM 4.6) with t">
<meta property="og:type" content="article">
<meta property="og:title" content="My work">
<meta property="og:url" content="https://xinliu-page.github.io/2022/10/27/NetShortwave/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The influence of dusts on radiation and temperature over the eastern Asia with a regional climate modelIn order to investigate the climate effects of dusts, a regional climate model (RegCM 4.6) with t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/XinLiu-Page/picture-pool/raw/main/my%20work/1RCM_dust.png">
<meta property="og:image" content="https://github.com/XinLiu-Page/picture-pool/raw/main/my%20work/2.jpg">
<meta property="og:image" content="https://github.com/XinLiu-Page/picture-pool/blob/main/my%20work/2column_3areas.jpg?raw=true">
<meta property="og:image" content="https://github.com/XinLiu-Page/picture-pool/blob/main/my%20work/3RCM_cldsp.jpg?raw=true">
<meta property="og:image" content="https://github.com/XinLiu-Page/picture-pool/blob/main/my%20work/4AOD_SH.png?raw=true">
<meta property="og:image" content="https://github.com/XinLiu-Page/picture-pool/blob/main/my%20work/5.jpg?raw=true">
<meta property="article:published_time" content="2022-10-27T08:42:02.000Z">
<meta property="article:modified_time" content="2022-10-31T12:15:06.951Z">
<meta property="article:author" content="Xin Liu (Page)">
<meta property="article:tag" content="Regional climate model; solar radiation; MODIS; CERES; Aerosols">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/XinLiu-Page/picture-pool/raw/main/my%20work/1RCM_dust.png">

  <meta name="keywords" content=",Regional climate model; solar radiation; MODIS; CERES; Aerosols">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Hexo">
  <meta name="msapplication-starturl" content="https://xinliu-page.github.io/2022/10/27/NetShortwave/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Hexo">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://xinliu-page.github.io/2022/10/27/NetShortwave/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Hexo</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://xinliu-page.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar2.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Xin Liu (Page)</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2022/10/">October 2022<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Categories</a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/Regional-climate-model-solar-radiation-MODIS-CERES-Aerosols/" rel="tag">Regional climate model; solar radiation; MODIS; CERES; Aerosols<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Links</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-4.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">My work</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-10-27 / <i class="iconfont">&#xe601;</i> Xin Liu (Page)</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//chart.googleapis.com/chart?cht=qr&chs=246x246&chl=https://xinliu-page.github.io/2022/10/27/NetShortwave/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=My work&url=https://xinliu-page.github.io/2022/10/27/NetShortwave/&pic=https://xinliu-page.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=My work&url=https://xinliu-page.github.io/2022/10/27/NetShortwave/&via=Xin Liu (Page)" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://xinliu-page.github.io/2022/10/27/NetShortwave/" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://xinliu-page.github.io/2022/10/27/NetShortwave/" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://xinliu-page.github.io/2022/10/27/NetShortwave/&title=My work" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=My work&pics=https://xinliu-page.github.io/images/favicon.png&url=https://xinliu-page.github.io/2022/10/27/NetShortwave/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://xinliu-page.github.io/2022/10/27/NetShortwave/&text=My work" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h2 id="The-influence-of-dusts-on-radiation-and-temperature-over-the-eastern-Asia-with-a-regional-climate-model"><a href="#The-influence-of-dusts-on-radiation-and-temperature-over-the-eastern-Asia-with-a-regional-climate-model" class="headerlink" title="The influence of dusts on radiation and temperature over the eastern Asia with a regional climate model"></a>The influence of dusts on radiation and temperature over the eastern Asia with a regional climate model</h2><p>In order to investigate the climate effects of dusts, a regional climate model (RegCM 4.6) with the dust scheme was used to simulate the direct radiative forcing and air temperature response at 2 m near surface of dusts over the eastern Asia. Two sets of experiments were conducted, one with and one without dust aerosols. The experiment covered the main dust occurrence months from March to May for 8 years (2011−2018), and the simulation results were evaluated against ground station, reanalysis and satellite data. </p>
<p><font size=2><strong>Xin Liu</strong>, Shuyi Chen, Zijia Guo, Haijiang Zhou, Yonghang Chen, Yanming Kang, Qiong Liu, Guan Huang, Tongqiang Liu, Chunmei Chen, Qing He. The influence of dusts on radiation and temperature over the eastern Asia with a regional climate model. <em>Science of the Total Environment</em>, 2021, 792, 148351. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.scitotenv.2021.148351">https://doi.org/10.1016/j.scitotenv.2021.148351</a></font></p>
<p><img src="https://github.com/XinLiu-Page/picture-pool/raw/main/my%20work/1RCM_dust.png" alt="1RCM_dust"></p>
<center><font size=2>The direct radiative forcing and near surface air temperature response of dusts over the eastern Asia in March and May from the simulation of RegCM4.6. TOA: at the top of atmosphere; SRF: at the surface; ATM: in the atmosphere; Temperature: temperature response.</font></center>

<p><font size=2>Table 4 Summary of dust direct radiative forcing over the East Asia in the previous studies</font></p>
<table>
<thead>
<tr>
<th align="left"><font size=2>References</font></th>
<th><font size=2>Region</font></th>
<th><font size=2>Time</font></th>
<th><font size=2>Method</font></th>
<th><font size=2>SFC <br>(W·m<sup>−2</sup>)</font></th>
<th><font size=2>TOA<br> (W·m<sup>−2</sup>)</font></th>
<th><font size=2>ATM (W·m<sup>−2</sup>) </font></th>
<th><font size=2>TR (℃) </font></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><font size=2>Zhang et al. (2020) </font></td>
<td><font size=2>East Asia</font></td>
<td><font size=2>2007‒2011 </font></td>
<td><font size=2>WRF-Chem<sup>2</sup></font></td>
<td><font size=2>−1.23 </font></td>
<td><font size=2>−0.84</font></td>
<td><font size=2>0.39</font></td>
<td>−</td>
</tr>
<tr>
<td align="left"><font size=2>Dong et al. (2019) </font></td>
<td><font size=2>East Asia</font></td>
<td><font size=2>MA<sup>1</sup> 2006‒2010 </font></td>
<td><font size=2>WRF&#x2F;CMAQ<sup>3</sup> </font></td>
<td>−</td>
<td><font size=2>−5  to −9 </font></td>
<td>−</td>
<td><font size=2>−0.5</font></td>
</tr>
<tr>
<td align="left"><font size=2>Chen et al. (2018) </font></td>
<td><font size=2>Taklimakan Desert</font></td>
<td><font size=2>June 24-27 2010</font></td>
<td><font size =2>WRF-Chem<sup>2</sup></font></td>
<td><font size=2>−16.8</font></td>
<td><font size=2>−6.0</font></td>
<td><font size=2>10.8</font></td>
<td>−</td>
</tr>
<tr>
<td align="left"><font size=2>Chen et al. (2017) </font></td>
<td><font size=2>Taklimakan Desert</font></td>
<td><font size =2>March 18-23 2010</font></td>
<td><font size =2>WRF-Chem<sup>2</sup></font></td>
<td><font size=2> −8</font></td>
<td><font size=2>−3</font></td>
<td><font size=2>5</font></td>
<td>−</td>
</tr>
<tr>
<td align="left"><font size=2>Chen et al. (2017) </font></td>
<td><font size=2>Gobi Desert</font></td>
<td><font size =2>March 18-23 2010</font></td>
<td><font size =2>WRF-Chem<sup>2</sup></font></td>
<td><font size=2>−10</font></td>
<td><font size=2>−7</font></td>
<td><font size=2>3</font></td>
<td>−</td>
</tr>
<tr>
<td align="left"><font size =2>W.C. Wang et al. (2013) and Z. Wang et al. (2013) </font></td>
<td><font size=2>Minqin<sup>4</sup>, SACOL<sup>5</sup></font></td>
<td><font size=2>April 24–30 2010</font></td>
<td><font size=2>Fu-Liou<sup>6</sup></font></td>
<td><font size=2>−6.3  to −30.94</font></td>
<td><font size=2>5.93  to 35.70</font></td>
<td><font size=2>16.77  to 56.32</font></td>
<td>−</td>
</tr>
<tr>
<td align="left"><font size=2>Han et al. (2012)</font></td>
<td><font size=2>75–145 °E; 15–55 °N</font></td>
<td><font size=2>March 19–22 2010</font></td>
<td><font size=2>RIEMS-Chemaero<sup>7</sup> </font></td>
<td><font size=2>−3.93</font></td>
<td><font size=2>0.94</font></td>
<td>−</td>
<td>−</td>
</tr>
<tr>
<td align="left"><font size=2>Han et al. (2012)</font></td>
<td><font size=2>East China</font></td>
<td><font size=2>March 19–22 2010</font></td>
<td><font size=2>RIEMS-Chemaero<sup>7</sup> </font></td>
<td><font size=2>−8.42</font></td>
<td><font size=2>1.18</font></td>
<td>−</td>
<td>−</td>
</tr>
<tr>
<td align="left"><font size=2>Han et al. (2012)</font></td>
<td><font size=2> West China</font></td>
<td><font size=2>March 19–22 2010</font></td>
<td><font size=2>RIEMS-Chemaero<sup>7</sup> </font></td>
<td><font size=2>−6.09</font></td>
<td><font size=2>1.40</font></td>
<td>−</td>
<td>−</td>
</tr>
<tr>
<td align="left"><font size=2>Liu et al. (2011)</font></td>
<td><font size=2>SACOL</font></td>
<td><font size=2>MAM<sup>8</sup> 2009</font></td>
<td><font size=2>SBDART<sup>9</sup></font></td>
<td><font size=2>−24.85 to −97.41</font></td>
<td><font size=2>15.51 to −42.80</font></td>
<td><font size=2>12.49 to 97.42</font></td>
<td>−</td>
</tr>
<tr>
<td align="left"><font size=2>Zhang et al. (2009)</font></td>
<td><font size=2>East Asian deserts</font></td>
<td><font size=2>FMAM<sup>10</sup>  1997–2006</font></td>
<td><font size=2>RegCM 3<sup>11</sup></font></td>
<td><font size=2>up to −15</font></td>
<td><font size=2>up to −5</font></td>
<td></td>
<td><font size=2>−0.5 to −1</font></td>
</tr>
<tr>
<td align="left"><font size=2>Wu et al. (2005)</font></td>
<td><font size=2>East Asia</font></td>
<td><font size=2>2001‒2002</font></td>
<td><font size=2>RegCM 3<sup>11</sup></font></td>
<td><font size=2>−5.64</font></td>
<td>−</td>
<td><font size=2>+1.08</font></td>
<td>−</td>
</tr>
<tr>
<td align="left"><font size=2>Conant et al. (2003)</font></td>
<td><font size=2>100 – 150 °E; 20 – 50 °N</font></td>
<td><font size=2>April 5–15 2001</font></td>
<td><font size=2>CFORS model<sup>12</sup></font></td>
<td><font size=2>−17 (SW) </font></td>
<td><font size=2>−3 (SW)</font></td>
<td>−</td>
<td>−</td>
</tr>
</tbody></table>
<p><font size=1><strong>Note:</strong> 1 March-April (MA). </font><font size=1>2 The Weather Research and Forecasting Model with chemistry.</font> <font size=1>3 The Weather Research and Forecasting&#x2F;Community Multiscale Air Quality modeling system.</font> <font size=1>4 Minqin (36.61 °N, 102.96 °E) is located in a semi-desert area of northwest China.</font> <font size=1>5 The Semi-Arid Climate and Environment Observatory of Lanzhou University (SACOL).</font> <font size=1>6 Fu-Liou radiative transfer model.</font> <font size=1>7 Regional Integrated Environmental Model System coupled with chemistry-aerosol model.</font> <font size=1>8 March-April-May (MAM).</font> <font size=1>9 The Santa Barbara DISORT Atmospheric Radiative Transfer model.</font> <font size=1>10 February-May-April-March (FMAM).</font> <font size=1>11 Regional Climate Model Version 3.</font> <font size=1>12 A three-dimensional atmospheric chemical transport model (Chemical Weather Forecast System (CFORS)).</font></p>
<p><font size=1><strong>References</strong></font></p>
<p><font size=1>Chen, S., Huang, J., Kang, L., Wang, H., Ma, X., He, Y., et al., 2017. Emission, transport, and radiative effects of mineral dust from the Taklimakan and Gobi deserts: comparison of measurements and model results. Atmos. Chem. Phys. 17, 2401–2421. </font></p>
<p><font size=1>Chen, S., Yuan, T., Zhang, X., Zhang, G., Feng, T., Zhao, D., et al., 2018. Dust modeling over East Asia during the summer of 2010 using the WRF-Chem model. J. Quant. Spectrosc. Radiat. Transf. 213, 1–12.</font></p>
<p><font size=1>Conant, W.C., Seinfeld, J.H., Wang, J., Carmichael, G.R., Tang, Y.H., Uno, I., et al., 2003. A model for the radiative forcing during ACE-Asia derived from CIRPAS Twin Otter and R&#x2F;VRonald H. Browndata and comparison with observations. J. Geophys. Res. 108 (D23).</font></p>
<p><font size=1>Dong, X., Fu, J.S., Huang, K., Zhu, Q., Tipton, M., 2019. Regional climate effects of biomass burning and dust in East Asia: evidence from modeling and observation. Geophys. Res. Lett. 46, 11490–11499.</font></p>
<p><font size=1>Han Z, Li J, Xia X, Zhang R. Investigation of direct radiative effects of aerosols in dust storm season over East Asia with an online coupled regional climate-chemistry-aerosol model. Atmospheric Environment 2012; 54: 688-699.</font></p>
<p><font size=1>Liu, Y., Huang, J., Shi, G., Takamura, T., Khatri, P., Bi, J., et al., 2011. Aerosol optical properties and radiative effect determined from sky-radiometer over Loess Plateau of Northwest China. Atmos. Chem. Phys. 11, 11455–11463.</font></p>
<p><font size=1>Wang, W.C., Huang, J.P., Zhou, T., Bi, J.R., Lin, L., Chen, Y.H., et al., 2013a. Estimation of radiative effect of a heavy dust storm over northwest China using Fu-Liou model and ground measurements. J. Quant. Spectrosc. Radiat. Transf. 122, 114–126. </font></p>
<p><font size=1>Wang, Z., Zhang, H., Jing, X., Wei, X., 2013b. Effect of non-spherical dust aerosol on its direct radiative forcing. Atmos. Res. 120, 112–126.</font></p>
<p><font size=1>Wu, J., Fu, C.B., Jiang, W.M., Liu, H.N., Zhao, R.H., 2005. A preliminary simulation study of direct radiative forcing of mineral dust aerosol over the East Asia region. Chin. J. Geophys. 48 in Chinese.</font></p>
<p><font size=1>Zhang, D.F., Zakey, A.S., Gao, X.J., Giorgi, F., Solmon, F., 2009. Simulation of dust aerosol and its regional feedbacks over East Asia using a regional climate model. Atmos. Chem. Phys. 9, 1095–1110.</font></p>
<p><font size=1>Zhang, X., Chen, S., Kang, L., Yuan, T., Luo, Y., Alam, K., et al., 2020. Direct radiative forcing induced by light-absorbing aerosols in different climate regions over East Asia. J. Geophys. Res. Atmos. 125.</font></p>
<h2 id="Evaluation-of-net-shortwave-radiation-over-China-with-a-regional-climate-model"><a href="#Evaluation-of-net-shortwave-radiation-over-China-with-a-regional-climate-model" class="headerlink" title="Evaluation of net shortwave radiation over China with a regional climate model"></a>Evaluation of net shortwave radiation over China with a regional climate model</h2><p>The regional climate model RegCM version 4.6, developed by the European Centre for Medium-Range Weather Forecasts Reanalysis, was used to simulate the radiation budget over China. Clouds and the Earth’s Radiant Energy System (CERES) satellite data were utilized to evaluate the simulation results based on 4 radiative components: net shortwave (NSW) radiation at the surface of the earth and top of the atmosphere (TOA) under all-sky and clear-sky conditions. </p>
<p><font size=2><strong>Xin Liu</strong>, Yanming Kang, Qiong Liu, Zijia Guo, Yonghang Chen, Dizhi Huang, Chunmei Chen, Hua Zhang. Evaluation of net shortwave radiation over China with a regional climate model. <em>Climate Research</em>, 2020, 80(2), 147-163. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.3354/cr01598">https://doi.org/10.3354/cr01598</a></font></p>
<p><img src="https://github.com/XinLiu-Page/picture-pool/raw/main/my%20work/2.jpg"></p>
<center><font size=2>Spatial distribution of annual averaged 4 net shortwave fluxes from RegCM4.6 (left column) and CERES (middle column) and the difference between them (right column). SFC: surface; TOA: top of the atmosphere; all: all-sky; clr: clear-sky</font></center>

<p><img src="https://github.com/XinLiu-Page/picture-pool/blob/main/my%20work/2column_3areas.jpg?raw=true"></p>
<p><font size=2><center>Regional bias of net shortwave radiation between RegCM4.6 and CERES data over the 3 areas of China. SFC: surface; TOA: top of the atmosphere; all: all-sky; clr: clear-sky</center></font></p>
<h2 id="Evaluation-of-simulation-results-from-the-two-cumulus-parameterization-schemes-in-RegCM4-6-in-East-Asia"><a href="#Evaluation-of-simulation-results-from-the-two-cumulus-parameterization-schemes-in-RegCM4-6-in-East-Asia" class="headerlink" title="Evaluation of simulation results from the two cumulus parameterization schemes in RegCM4.6 in East Asia"></a>Evaluation of simulation results from the two cumulus parameterization schemes in RegCM4.6 in East Asia</h2><p>The regional climate model is widely used to predict the impact of changes in various factors on climate, track historical climate trends, and project future climate variations, but the selection of cumulus convective parameterization scheme is crucial for the accuracy of simulation results. There were three commonly used parameterization schemes named Grell, Emanuel and Kuo, and different schemes have different performance over different regions. The previous studies showed that the Emanuel scheme performs relatively good in the simulation of temperature and precipitation in East Asia. However, the user’s guide of RegCM4.6 points out that the Emanuel scheme tends to produce excessive precipitation over lands, especially in some intense individual precipitation events. On the contrary, the Grell scheme tends to produce weak precipitation over tropical oceans. Therefore, the new version RegCM4.6 has added the Mix cumulus convective parameterization scheme, which means the Emanuel scheme is used over oceans and the Grell scheme over land, in order to compensate for the deficiencies of a single scheme. The previous validation researches mainly focused on temperature and precipitation, and there was very little study about the Mix scheme. In this paper, the MODIS product was used as a reference to evaluate the simulation results of cloud fraction (CF), ice water path (IWP) and liquid water path (LWP) in East Asia from the Emanuel and Mix schemes in RegCM4.6 at various time scale. Some statistic parameters were calculated, such as the correlation coefficient (<em>r</em>), mean absolute error (MAE), mean bias error (MBE) and root mean square error (RMSE).</p>
<p><font size=2><strong>刘鑫</strong>,亢燕铭,辛渝,陈勇航,周海江,秦汉,何清,王智敏.RegCM4.6两种积云参数化方案在东亚模拟结果的评估[J&#x2F;OL].<em>干旱区地理</em>: 1-15. <strong>Liu Xin</strong>, Kang Yanming, Xin Yu, Chen Yonghang, Zhou Haijiang, Qin Han, He Qing, Wang Zhimin. Evaluation of simulation results from the two cumulus parameterization schemes in RegCM4.6 in East Asia. <em>Arid Land Geography</em>, 1-15. <a target="_blank" rel="noopener" href="http://kns.cnki.net/kcms/detail/65.1103.x.20220706.1650.002.html">http://kns.cnki.net/kcms/detail/65.1103.x.20220706.1650.002.html</a></font></p>
<p><img src="https://github.com/XinLiu-Page/picture-pool/blob/main/my%20work/3RCM_cldsp.jpg?raw=true"></p>
<p><font size=2><center>Spatial distributions of annual averaged CF, IWP and LWP from MODIS, Emanuel-MODIS and Mix-MODIS</center> </font></p>
<h2 id="Seasonal-variation-in-particle-contribution-and-aerosol-types-in-Shanghai-based-on-satellite-data-from-MODIS-and-CALIOP"><a href="#Seasonal-variation-in-particle-contribution-and-aerosol-types-in-Shanghai-based-on-satellite-data-from-MODIS-and-CALIOP" class="headerlink" title="Seasonal variation in particle contribution and aerosol types in Shanghai based on satellite data from MODIS and CALIOP"></a>Seasonal variation in particle contribution and aerosol types in Shanghai based on satellite data from MODIS and CALIOP</h2><p>The spatio-seasonal variation in aerosol optical properties and aerosol types were studied over a 10-year period (2006–2015) in Shanghai, China, using satellite data from Moderate Resolution Imaging Spectroradiometer (MODIS) and Cloud-Aerosol Lidar with Orthogonal Polarization (CALIOP).</p>
<p><font size=2>Liu Qiong, <strong>Liu Xin</strong>, Liu Tongqiang, Kang Yanming, Chen Yonghang, Li Jiming, Zhang Hua.Seasonal Variation in Fine Particle Contribution and Aerosol Types in Shanghai Based on Satellite Data from MODIS and CALIOP. <em>Particuology</em>, 2020, 50, 18-25.</font></p>
<p><img src="https://github.com/XinLiu-Page/picture-pool/blob/main/my%20work/4AOD_SH.png?raw=true"></p>
<p><font size=2><center>Vertical distributions of aerosol types during various seasons in southwestern Shanghai.</center></font></p>
<h2 id="Preliminary-study-on-impact-of-aerosols-on-surface-solar-radiation-in-Xinjiang"><a href="#Preliminary-study-on-impact-of-aerosols-on-surface-solar-radiation-in-Xinjiang" class="headerlink" title="Preliminary study on impact of aerosols on surface solar radiation in Xinjiang"></a>Preliminary study on impact of aerosols on surface solar radiation in Xinjiang</h2><p>In order to further understand the impact of atmospheric aerosols on the climate and environment, Aerosol optical depth(AOD) derived from Aqua MODIS C006 dataset, surface short-wave radiation from CERES SSF Aqua MODIS Edition 4 A dataset, solar radiation data from ground sites are used to study the annual variation of AOD and surface solar radiation in 2017. And then taking the Kashi site as an example, a typical southern Xinjiang region rich in dust and human activities, combined with the AccuRT radiative transfer model, the impact of AOD on the surface shortwave radiation was quantified in clear-sky.</p>
<p><font size=2>刘平平,<strong>刘鑫</strong>,刘琼,杨凤娟,赵敬德,陈勇航,黄观,金莉莉,何清,秦榕.新疆地区气溶胶对地表太阳辐射的影响初探[J].<em>环境科学学报</em>,2020,40(09):3155-3164.DOI:10.13671&#x2F;j.hjkxxb.2020.0198. [Liu Pingping, <strong>Liu Xin</strong>, Liu Qiong, Yang Fengjuan, Zhao Jingde, Chen Yonghang, Huang Guan, Jin Lili, He Qing, Qin Rong. Preliminary study on impact of aerosols on surface solar radiation in Xinjiang. <em>Acta Scientiae Circumstantiae</em>, 2020,40(09):3155-3164. DOI:10.13671&#x2F;j.hjkxxb.2020.0198.]</font></p>
<p><img src="https://github.com/XinLiu-Page/picture-pool/blob/main/my%20work/5.jpg?raw=true"></p>
<p><font size=2><center>Changes of surface downward short-wave radiation fluxes simulated by AccuRT</center></font></p>

      
      <blockquote>
        
        <strong>PermaLink: </strong><br><a href="https://xinliu-page.github.io/2022/10/27/NetShortwave/">https://xinliu-page.github.io/2022/10/27/NetShortwave/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/Regional-climate-model-solar-radiation-MODIS-CERES-Aerosols/" rel="tag">Regional climate model; solar radiation; MODIS; CERES; Aerosols</a>
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2022/10/27/hello-world/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Hello World'}">Next</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2022 Xin Liu (Page)<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
